JWT_SECRET = "fp73a408upoif#@(*&#p02783q4[0uj34098-)*_)*&hsdfbljkhLUWY*&#$"
# ==========================DB URL ==============================
DB_Url = "mongodb://localhost:27017/showtime"
APP_EMAIL_ID = "servis@sankaraeye.com"
# "antoatangler@gmail.com"
BASE_URL_PORT = "7007"
OTP_EXP = 3
PASS_EXP = 90

APP_EMAIL_PASSWORD ="NYCsjCk6GsgV"
# "kixgfawlrjlqapom"
